# Togo_List

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json  group4.jks
app/src/androidTest/java/com/group4/togolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group4/togolist/: MainActivity.java
app/src/main/java/com/group4/togolist/db/: DatabaseHandler.java  TripDao.java  TripDatabase.java
app/src/main/java/com/group4/togolist/fragments/: HistoryFragment.java  MyViewPagerAdapter.java  UpcomingFragment.java
app/src/main/java/com/group4/togolist/model/: HistoryAdapter.java  Trip.java  User.java  UserTrip.java
app/src/main/java/com/group4/togolist/repository/: DatabaseHandler.java  FirebaseHandler.java  Repo.java  TripAlarm.java
app/src/main/java/com/group4/togolist/util/: DirectionsJSONParser.java  FloatingWidgetService.java  MapDirectionHelper.java  MediaplayerHelper.java  NotificationHelper.java  TripAlarm.java
app/src/main/java/com/group4/togolist/view/: AboutAppActivity.java  AddFormActivity.java  AppActivity.java  AppViewModel.java  DetailsTripActivity.java  DialogActivity.java  FirstActivity.java  ForgetPasswordActivity.java  Home.java  HomeActivity.java  HomeRecyclerViewAdapter.java  MainActivity.java  PastTripActivity.java  PastTripDetailsActivity.java  PrivacyActivity.java  ProfileActivity.java  SignIN.java  SignInActivity.java  SignUP.java  SignUpActivity.java  SplashActivity.java  TripAlertDialog.java  TripDialogInterface.java
app/src/main/java/com/group4/togolist/view/activities/: AboutAppActivity.java  AddFormActivity.java  AppActivity.java  DetailsTripActivity.java  DialogActivity.java  FirstActivity.java  ForgetPasswordActivity.java  HomeActivity.java  PastTripDetailsActivity.java  PrivacyActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TripAlertDialog.java
app/src/main/java/com/group4/togolist/view/adapters/: HistoryAdapter.java  HomeRecyclerViewAdapter.java  MyViewPagerAdapter.java  MyViewPagerHowToUseAdapeter.java
app/src/main/java/com/group4/togolist/view/fragments/: HistoryFragment.java  UpcomingFragment.java
app/src/main/java/com/group4/togolist/viewmodel/: AddFormViewModel.java  AppViewModel.java  DetailsTripViewModel.java  DialogViewModel.java  FirstViewModel.java  ForgetPassViewModel.java  HomeViewModel.java  LoginViewModel.java  PastTripsDetailsViewModel.java  ProfileViewModel.java  RegisterViewModel.java  addFormViewModel.java
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: bar.xml  buttonbarhome.xml  buttonbarhome2.xml  buttonbarhome2right.xml  buttonbarhomeright.xml  cardbackground.xml  circle.xml  gradient_btn_signin.xml  howtouse.xml  ic_back.xml  ic_launcher_background.xml  ic_search.xml  img.xml  shapshadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: gradient_btn_signup.xml
app/src/main/res/drawable-xxxhdpi/: buttonbarhome2.xml
app/src/main/res/font/: betterfontlogo.xml  boutfont.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_add_form.xml  activity_app.xml  activity_details_trip.xml  activity_dialog.xml  activity_first.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_past_trip.xml  activity_past_trip_details.xml  activity_privacy.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  cardrecyclerview.xml  cardrecyclerview_pasttrip.xml  cardrecyclerview_upcoming.xml  floating_widget.xml  fragment_history.xml  fragment_upcoming.xml  item_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/group4/togolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
