// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Add the following repositories:
        google()  // Google's Maven repository

        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin
        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add dependency
//        to find crach and errors
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin

    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
