apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//plugin to find errors and crash
apply plugin: 'io.fabric'
//plugin of Performance
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
            storeFile file('group4.jks')
            storePassword '123456789'
            keyAlias = 'togolist'
            keyPassword '123456789'
            v2SigningEnabled true
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.group4.togolist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfigs.release
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfigs.release
        }
//        debug {
//            debuggable true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.room:room-runtime:2.2.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    annotationProcessor "androidx.room:room-compiler:2.2.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // firebase services
    // Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // sign in with googleplay
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Performance
    implementation 'com.google.firebase:firebase-perf:19.0.1'
    // google  services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //floating widget
    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
}
