<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/background_offwhite"
	 tools:context=".view.DetailsTripActivity">

	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:id="@+id/constraintLayout2"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toTopOf="parent">

		  <ImageView
			   android:id="@+id/id_SplashIcon"
			   android:layout_width="30dp"
			   android:layout_height="30dp"
			   android:layout_marginBottom="36dp"
			   android:src="@drawable/planeicon"
			   app:layout_constraintBottom_toBottomOf="@+id/id_name_app4"
			   app:layout_constraintEnd_toEndOf="@+id/id_name_app4"
			   app:layout_constraintHorizontal_bias="1.0"
			   app:layout_constraintStart_toStartOf="@+id/id_name_app4" />

		  <TextView
			   android:id="@+id/id_name_app4"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="16dp"
			   android:fontFamily="@font/betterfontlogo"
			   android:text="@string/app_name"
			   android:textColor="@color/home_color"
			   android:textSize="20sp"
			   android:textStyle="bold"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintHorizontal_bias="0.498"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent" />

		  <View
			   android:id="@+id/divider"
			   android:layout_width="match_parent"
			   android:layout_height="1dp"
			   android:layout_marginTop="8dp"
			   android:background="@color/colorPrimaryDark"
			   android:outlineSpotShadowColor="@color/text_shadow"
			   android:shadowDx="1"
			   android:shadowDy="1"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/id_name_app4" />
	 </androidx.constraintlayout.widget.ConstraintLayout>

	 <ScrollView
		  android:id="@+id/scrollView2"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_marginBottom="50dp"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

		  <androidx.constraintlayout.widget.ConstraintLayout
			   android:layout_width="match_parent"
			   android:layout_height="match_parent">

			   <Button
					android:id="@+id/btnUpcoming"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginTop="8dp"
					android:background="@drawable/buttonbarhome"
					android:elevation="6dp"
					android:fontFamily="@font/boutfont"
					android:paddingBottom="3dp"
					android:text="@string/upcoming"
					android:textAllCaps="false"
					android:textColor="@color/background_offwhite"
					android:textSize="20sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.365"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			   <Button
					android:id="@+id/btnPastTrip"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginStart="88dp"
					android:background="@drawable/buttonbarhome2"
					android:elevation="6dp"
					android:fontFamily="@font/boutfont"
					android:paddingBottom="3dp"
					android:text="@string/past_trip"
					android:textAllCaps="false"
					android:textColor="@color/colorPrimary"
					android:textSize="20sp"
					app:layout_constraintStart_toStartOf="@+id/btnUpcoming"
					app:layout_constraintTop_toTopOf="@+id/btnUpcoming" />

			   <TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="10dp"
					android:text="@string/your_trip_details"
					android:textColor="@color/home_color"
					android:textSize="18sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/btnUpcoming" />

			   <EditText
					android:id="@+id/editText_nameTrip2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="17dp"
					android:clickable="false"
					android:cursorVisible="false"
					android:ems="10"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:fontFamily="@font/boutfont"
					android:hint="@string/trip_name"
					android:inputType="textPersonName"
					android:textColor="@color/colorAccent"
					android:textColorHint="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView2" />

			   <TextView
					android:id="@+id/textViewStatus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="14dp"
					android:layout_marginTop="10dp"
					android:fontFamily="@font/boutfont"
					android:text="@string/status"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/editText_nameTrip2" />

			   <TextView
					android:id="@+id/textViewStatusRepetition"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:fontFamily="@font/boutfont"
					android:text="@string/repetition"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewStatus"
					app:layout_constraintTop_toBottomOf="@+id/textViewStatus" />

			   <TextView
					android:id="@+id/textViewStatusTripType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:fontFamily="@font/boutfont"
					android:text="@string/trip_type"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewStatusRepetition"
					app:layout_constraintTop_toBottomOf="@+id/textViewStatusRepetition" />

			   <TextView
					android:id="@+id/textView19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewStatusShow"
					app:layout_constraintTop_toTopOf="@+id/textViewStatusTripType" />

			   <TextView
					android:id="@+id/TextViewStartPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:fontFamily="@font/boutfont"
					android:gravity="center|start"
					android:text="@string/start_pint"
					android:textColor="@color/editText"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewStatusTripType"
					app:layout_constraintTop_toBottomOf="@+id/textViewStatusTripType" />

			   <TextView
					android:id="@+id/textViewStatusStartPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="2"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewStatusShow"
					app:layout_constraintTop_toTopOf="@+id/TextViewStartPoint" />

			   <TextView
					android:id="@+id/textViewStatusEndPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="2"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewStatusShow"
					app:layout_constraintTop_toTopOf="@+id/TextViewEndPoint" />

			   <TextView
					android:id="@+id/TextViewEndPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:fontFamily="@font/boutfont"
					android:gravity="center|start"
					android:text="@string/end_point"
					android:textColor="@color/editText"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewStatusTripType"
					app:layout_constraintTop_toBottomOf="@+id/TextViewStartPoint" />

			   <EditText
					android:id="@+id/editTextStatusStartTime"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="17dp"
					android:clickable="false"
					android:cursorVisible="false"
					android:ems="10"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:fontFamily="@font/boutfont"
					android:hint="@string/starttime"
					android:inputType="time"
					android:textColor="@color/colorAccent"
					android:textColorHint="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/editTextStatusStartDate" />

			   <EditText
					android:id="@+id/editTextStatusStartDate"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="17dp"
					android:clickable="false"
					android:cursorVisible="false"
					android:ems="10"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:fontFamily="@font/boutfont"
					android:hint="@string/startdate"
					android:inputType="datetime"
					android:textColor="@color/colorAccent"
					android:textColorHint="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/TextViewEndPoint" />

			   <EditText
					android:id="@+id/editTextStatusNote"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="17dp"
					android:clickable="false"
					android:cursorVisible="false"
					android:ems="10"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:fontFamily="@font/boutfont"
					android:hint="@string/addnote"
					android:inputType="textMultiLine"
					android:overScrollMode="always"
					android:scrollbarStyle="insideInset"
					android:scrollbars="vertical"
					android:singleLine="false"
					android:textColor="@color/colorAccent"
					android:textColorHint="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/editTextStatusStartTime" />

			   <Button
					android:id="@+id/btnStatusLater"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginStart="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="100dp"
					android:background="@drawable/gradient_btn_signin"
					android:fontFamily="@font/boutfont"
					android:text="@string/edit"
					android:textColor="@color/background_offwhite"
					android:textSize="18sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="@+id/editTextStatusNote"
					app:layout_constraintTop_toBottomOf="@+id/editTextStatusNote" />

			   <Button
					android:id="@+id/btnStatusStart"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginStart="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="10dp"
					android:layout_marginBottom="100dp"
					android:background="@drawable/gradient_btn_signin"
					android:fontFamily="@font/boutfont"
					android:text="@string/start"
					android:textColor="@color/background_offwhite"
					android:textSize="18sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/btnStatusDelete"
					app:layout_constraintStart_toEndOf="@+id/btnStatusLater"
					app:layout_constraintTop_toBottomOf="@+id/editTextStatusNote" />

			   <Button
					android:id="@+id/btnStatusDelete"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="10dp"
					android:layout_marginBottom="100dp"
					android:background="@drawable/gradient_btn_signup"
					android:fontFamily="@font/boutfont"
					android:text="@string/delete"
					android:textColor="@color/background_offwhite"
					android:textSize="18sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@+id/editTextStatusNote"
					app:layout_constraintTop_toBottomOf="@+id/editTextNote" />

			   <TextView
					android:id="@+id/textViewStatusShow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="80dp"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintStart_toEndOf="@+id/textViewStatus"
					app:layout_constraintTop_toTopOf="@+id/textViewStatus" />

			   <TextView
					android:id="@+id/textView17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewStatusShow"
					app:layout_constraintTop_toTopOf="@+id/textViewStatusRepetition" />


		  </androidx.constraintlayout.widget.ConstraintLayout>
	 </ScrollView>
	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:id="@+id/constraintLayout"
		  android:layout_width="match_parent"
		  android:layout_height="60dp"
		  android:background="@drawable/bar"
		  app:elevation="8dp"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent">

		  <ImageButton
			   android:id="@+id/imageBtnHome"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="30dp"
			   android:src="@drawable/home"
			   android:background="@drawable/gradient_btn_home"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   app:layout_constraintVertical_bias="0.25"
			   tools:layout_editor_absoluteX="101dp"
			   tools:layout_editor_absoluteY="3dp" />

		  <TextView
			   android:id="@+id/textView8"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="36dp"
			   android:text="@string/home"
			   android:fontFamily="@font/boutfont"
			   android:textColor="@color/colorPrimary"
			   app:layout_constraintEnd_toEndOf="@+id/imageBtnHome"
			   app:layout_constraintStart_toStartOf="@+id/imageBtnHome"
			   app:layout_constraintTop_toTopOf="@+id/imageBtnHome" />


		  <ImageButton
			   android:id="@+id/imageBtnProfile"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginEnd="30dp"
			   android:src="@drawable/user_yellow"
			   android:background="@drawable/gradient_btn_profile"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   app:layout_constraintVertical_bias="0.25" />

		  <TextView
			   android:id="@+id/textView9"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="36dp"
			   android:text="@string/user"
			   android:fontFamily="@font/boutfont"
			   android:textColor="@color/colorAccent"
			   app:layout_constraintEnd_toEndOf="@+id/imageBtnProfile"
			   app:layout_constraintStart_toStartOf="@+id/imageBtnProfile"
			   app:layout_constraintTop_toTopOf="@+id/imageBtnProfile" />







	 </androidx.constraintlayout.widget.ConstraintLayout>

	 <com.google.android.material.floatingactionbutton.FloatingActionButton
		  android:id="@+id/fABtnAddNote"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginBottom="24dp"
		  android:clickable="true"
		  app:rippleColor="@color/colorAccent"
		  app:backgroundTint="@color/colorPrimary"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:srcCompat="@drawable/add" />


</androidx.constraintlayout.widget.ConstraintLayout>