<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 tools:context=".view.activities.PastTripDetailsActivity"
	 android:background="@color/background_offwhite">
	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:id="@+id/constraintLayout2"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toTopOf="parent">

		  <ImageView
			   android:id="@+id/id_SplashIcon"
			   android:layout_width="30dp"
			   android:layout_height="30dp"
			   android:layout_marginBottom="36dp"
			   android:src="@drawable/planeicon"
			   app:layout_constraintBottom_toBottomOf="@+id/id_name_app4"
			   app:layout_constraintEnd_toEndOf="@+id/id_name_app4"
			   app:layout_constraintHorizontal_bias="1.0"
			   app:layout_constraintStart_toStartOf="@+id/id_name_app4" />

		  <TextView
			   android:id="@+id/id_name_app4"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="16dp"
			   android:fontFamily="@font/betterfontlogo"
			   android:text="@string/app_name"
			   android:textColor="@color/home_color"
			   android:textSize="20sp"
			   android:textStyle="bold"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintHorizontal_bias="0.498"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent" />

		  <View
			   android:id="@+id/divider"
			   android:layout_width="match_parent"
			   android:layout_height="1dp"
			   android:layout_marginTop="8dp"
			   android:background="@color/colorPrimaryDark"
			   android:outlineSpotShadowColor="@color/text_shadow"
			   android:shadowDx="1"
			   android:shadowDy="1"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/id_name_app4" />
	 </androidx.constraintlayout.widget.ConstraintLayout>
	 <ScrollView
		  android:id="@+id/scrollView2"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_marginBottom="50dp"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

		  <androidx.constraintlayout.widget.ConstraintLayout
			   android:layout_width="match_parent"
			   android:layout_height="match_parent">

			   <TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:text="@string/your_trip_details"
					android:textColor="@color/home_color"
					android:textSize="18sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			   <androidx.cardview.widget.CardView
					android:id="@+id/cardView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:elevation="20dp"
					app:cardBackgroundColor="@color/background_offwhite"
					app:cardCornerRadius="20dp"
					app:cardElevation="20dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/textView2"
					app:layout_constraintTop_toBottomOf="@+id/textView2">

					<ImageView
						 android:id="@+id/mapImage"
						 android:layout_width="match_parent"
						 android:layout_height="match_parent"
						 android:src="@drawable/maptest" />
			   </androidx.cardview.widget.CardView>

			   <TextView
					android:id="@+id/textViewPTDNameTrip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="10dp"
					android:fontFamily="@font/boutfont"
					android:text="@string/trip_name"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/cardView"
					app:layout_constraintTop_toBottomOf="@+id/cardView" />

			   <TextView
					android:id="@+id/textViewPTDStatusNameTrip"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.10"
					app:layout_constraintStart_toEndOf="@+id/textViewPTDNameTrip"
					app:layout_constraintTop_toTopOf="@+id/textViewPTDNameTrip" />

			   <TextView
					android:id="@+id/TextViewPTDStartPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:fontFamily="@font/boutfont"
					android:gravity="center|start"
					android:text="@string/start_pint"
					android:textColor="@color/editText"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDNameTrip"
					app:layout_constraintTop_toTopOf="@+id/textViewPTDStatusStartPoint" />

			   <TextView
					android:id="@+id/textViewPTDStatusStartPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="30dp"
					android:layout_weight="2"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDStatusNameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDStatusNameTrip" />

			   <TextView
					android:id="@+id/textViewPTDStatusEndPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="30dp"
					android:layout_weight="2"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDStatusNameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDStatusStartPoint" />

			   <TextView
					android:id="@+id/TextViewPTDEndPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:fontFamily="@font/boutfont"
					android:gravity="center|start"
					android:text="@string/end_point"
					android:textColor="@color/editText"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDNameTrip"
					app:layout_constraintTop_toTopOf="@+id/textViewPTDStatusEndPoint" />

			   <TextView
					android:id="@+id/textViewPTDStatusDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/boutfont"
					android:text="@string/startdate"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDNameTrip"
					app:layout_constraintTop_toTopOf="@+id/textViewPTDStatusStartDate" />

			   <TextView
					android:id="@+id/textViewPTDStatusStartDate"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="30dp"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDStatusNameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDStatusEndPoint" />

			   <TextView
					android:id="@+id/textViewPTDStatusTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/boutfont"
					android:text="@string/starttime"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDNameTrip"
					app:layout_constraintTop_toTopOf="@+id/textViewPTDStatusStartTime" />

			   <TextView
					android:id="@+id/textViewPTDStatusStartTime"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="30dp"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDStatusNameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDStatusStartDate" />

			   <TextView
					android:id="@+id/textViewPTDRepetition"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:fontFamily="@font/boutfont"
					android:text="@string/repetition"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDNameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDStatusTime" />

			   <TextView
					android:id="@+id/textViewPTDStatusRepetition"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="30dp"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDStatusNameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDStatusStartTime" />

			   <TextView
					android:id="@+id/textViewPTDTripType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/boutfont"
					android:text="@string/trip_type"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDNameTrip"
					app:layout_constraintTop_toTopOf="@+id/textViewPTDStatusTripType" />

			   <TextView
					android:id="@+id/textViewPTDStatusNote"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="30dp"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDStatusNameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDStatusTripType" />

			   <TextView
					android:id="@+id/textViewPTDStatusTripType"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="30dp"
					android:fontFamily="@font/boutfont"
					android:text="TextView"
					android:textColor="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDStatusNameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDRepetition" />

			   <TextView
					android:id="@+id/textViewPTDNote"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/boutfont"
					android:text="@string/note"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/textViewPTDNameTrip"
					app:layout_constraintTop_toTopOf="@+id/textViewPTDStatusNote" />

			   <Button
					android:id="@+id/btnStatusDelete"
					android:layout_width="0dp"
					android:layout_height="35dp"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="20dp"
					android:layout_marginBottom="20dp"
					android:background="@drawable/gradient_btn_signup"
					android:fontFamily="@font/boutfont"
					android:text="@string/delete"
					android:textColor="@color/background_offwhite"
					android:textSize="14sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textViewPTDStatusNote" />


		  </androidx.constraintlayout.widget.ConstraintLayout>
	 </ScrollView>
	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:id="@+id/constraintLayout"
		  android:layout_width="match_parent"
		  android:layout_height="60dp"
		  android:background="@drawable/bar"
		  app:elevation="8dp"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent">

		  <ImageButton
			   android:id="@+id/imageBtnHome"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="30dp"
			   android:src="@drawable/home"
			   android:background="@drawable/gradient_btn_home"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   app:layout_constraintVertical_bias="0.25"
			   tools:layout_editor_absoluteX="101dp"
			   tools:layout_editor_absoluteY="3dp" />

		  <TextView
			   android:id="@+id/textView8"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="36dp"
			   android:text="@string/home"
			   android:fontFamily="@font/boutfont"
			   android:textColor="@color/colorPrimary"
			   app:layout_constraintEnd_toEndOf="@+id/imageBtnHome"
			   app:layout_constraintStart_toStartOf="@+id/imageBtnHome"
			   app:layout_constraintTop_toTopOf="@+id/imageBtnHome" />


		  <ImageButton
			   android:id="@+id/imageBtnProfile"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginEnd="30dp"
			   android:src="@drawable/user_yellow"
			   android:background="@drawable/gradient_btn_profile"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   app:layout_constraintVertical_bias="0.25" />

		  <TextView
			   android:id="@+id/textView9"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="36dp"
			   android:text="@string/user"
			   android:fontFamily="@font/boutfont"
			   android:textColor="@color/colorAccent"
			   app:layout_constraintEnd_toEndOf="@+id/imageBtnProfile"
			   app:layout_constraintStart_toStartOf="@+id/imageBtnProfile"
			   app:layout_constraintTop_toTopOf="@+id/imageBtnProfile" />







	 </androidx.constraintlayout.widget.ConstraintLayout>

	 <com.google.android.material.floatingactionbutton.FloatingActionButton
		  android:id="@+id/fABtnAddNote"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginBottom="24dp"
		  android:clickable="true"
		  app:rippleColor="@color/colorAccent"
		  app:backgroundTint="@color/colorPrimary"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>