<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@drawable/background_home"
	 tools:context=".view.FirstActivity">

	 <ImageView
		  android:id="@+id/id_SplashIcon"
		  android:layout_width="30dp"
		  android:layout_height="30dp"
		  android:layout_marginBottom="36dp"
		  android:src="@drawable/planeicon"
		  app:layout_constraintBottom_toBottomOf="@+id/id_name_app4"
		  app:layout_constraintEnd_toEndOf="@+id/id_name_app4"
		  app:layout_constraintHorizontal_bias="1.0"
		  app:layout_constraintStart_toStartOf="@+id/id_name_app4" />

	 <TextView
		  android:id="@+id/id_name_app4"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="40dp"
		  android:fontFamily="@font/betterfontlogo"
		  android:text="@string/app_name"
		  android:textColor="@color/home_color"
		  android:textSize="20sp"
		  android:textStyle="bold"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintHorizontal_bias="0.498"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toTopOf="parent" />

	 <View
		  android:id="@+id/divider"
		  android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:layout_marginTop="8dp"
		  android:background="@color/colorPrimaryDark"
		  android:outlineSpotShadowColor="@color/text_shadow"
		  android:shadowDx="1"
		  android:shadowDy="1"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/id_name_app4" />

	 <TextView
		  android:id="@+id/textView"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginStart="177dp"
		  android:layout_marginTop="20dp"
		  android:layout_marginEnd="176dp"
		  android:fontFamily="@font/boutrosart"
		  android:text="@string/titleHome"
		  android:textColor="@color/home_color"
		  android:textSize="30sp"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/divider" />

	 <View
		  android:id="@+id/divider2"
		  android:layout_width="409dp"
		  android:layout_height="1dp"
		  android:layout_marginBottom="170dp"
		  android:background="@color/background_offwhite"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintHorizontal_bias="1.0"
		  app:layout_constraintStart_toStartOf="parent" />

	 <Button
		  android:id="@+id/btnSignIn"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginStart="100dp"
		  android:layout_marginTop="20dp"
		  android:layout_marginEnd="100dp"
		  android:background="@drawable/gradient_btn_signin"
		  android:text="@string/signin"
		  android:textColor="@color/background_offwhite"
		  android:textSize="16sp"
		  android:textStyle="bold"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/divider2" />

	 <Button
		  android:id="@+id/btnSignUp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginStart="100dp"
		  android:layout_marginTop="15dp"
		  android:layout_marginEnd="100dp"
		  android:background="@drawable/gradient_btn_signup"
		  android:text="@string/createanaccount"
		  android:textColor="@color/background_offwhite"
		  android:textSize="16sp"
		  android:textStyle="bold"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

	 <Button
		  android:id="@+id/buttontest"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginStart="157dp"
		  android:layout_marginTop="241dp"
		  android:layout_marginEnd="167dp"
		  android:text="@string/add_new_trip"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/textView" />

	 <Button
		  android:id="@+id/buttontest2"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginStart="157dp"
		  android:layout_marginTop="180dp"
		  android:layout_marginEnd="167dp"
		  android:text="@string/profile"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintHorizontal_bias="0.484"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/textView" />

	 <Button
		  android:id="@+id/buttontestdialog"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="@string/details"
		  tools:layout_editor_absoluteX="146dp"
		  tools:layout_editor_absoluteY="276dp" />

</androidx.constraintlayout.widget.ConstraintLayout>