<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 tools:context=".view.SignInActivity"
	 android:background="@drawable/background_signin">
	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent">
		  <ImageView
			   android:id="@+id/id_SplashIcon"
			   android:layout_width="30dp"
			   android:layout_height="30dp"
			   android:layout_marginBottom="36dp"
			   android:src="@drawable/planeicon"
			   app:layout_constraintBottom_toBottomOf="@+id/id_name_app4"
			   app:layout_constraintEnd_toEndOf="@+id/id_name_app4"
			   app:layout_constraintHorizontal_bias="1.0"
			   app:layout_constraintStart_toStartOf="@+id/id_name_app4" />

		  <TextView
			   android:id="@+id/id_name_app4"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="16dp"
			   android:fontFamily="@font/betterfontlogo"
			   android:text="@string/app_name"
			   android:textColor="@color/home_color"
			   android:textSize="20sp"
			   android:textStyle="bold"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintHorizontal_bias="0.498"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent" />

		  <View
			   android:id="@+id/divider"
			   android:layout_width="match_parent"
			   android:layout_height="1dp"
			   android:layout_marginTop="8dp"
			   android:background="@color/colorPrimaryDark"
			   android:outlineSpotShadowColor="@color/text_shadow"
			   android:shadowDx="1"
			   android:shadowDy="1"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/id_name_app4" />

		  <Button
			   android:id="@+id/btn_Cancel_Signin"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="70sp"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="16dp"
			   android:shadowRadius="1"
			   android:shadowColor="#000000"
			   android:textSize="12sp"
			   android:text="@string/cancel"
			   android:visibility="gone"
			   android:textColor="@color/colorPrimary"
			   app:layout_constraintEnd_toStartOf="@+id/id_name_app4"
			   app:layout_constraintHorizontal_bias="0.0"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent" />

		  <TextView
			   android:id="@+id/textView2"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="16dp"
			   android:layout_marginTop="8dp"
			   android:text="@string/welcomeback"
			   android:textColor="@color/home_color"
			   android:textSize="18sp"
			   android:textStyle="bold"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/divider" />

		  <TextView
			   android:id="@+id/textView3"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="7dp"
			   android:text="@string/signin"
			   android:textColor="@color/colorPrimary"
			   android:textSize="29sp"
			   android:textStyle="bold"
			   app:layout_constraintStart_toStartOf="@+id/textView2"
			   app:layout_constraintTop_toBottomOf="@+id/textView2" />

		  <TextView
			   android:id="@+id/textView_email"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="8dp"
			   android:text="@string/email"

			   android:textSize="16sp"
			   app:layout_constraintStart_toStartOf="@+id/textView3"
			   app:layout_constraintTop_toBottomOf="@+id/textView3" />

		  <EditText
			   android:id="@+id/editText_email_Signin"
			   android:layout_width="0dp"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="10dp"
			   android:layout_marginTop="4dp"
			   android:layout_marginEnd="17dp"
			   android:ems="10"
			   android:hint="@string/e_mail"
			   android:inputType="textEmailAddress"
			   android:textColor="@color/colorAccent"
			   android:textSize="16sp"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintHorizontal_bias="0.0"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/textView_email" />

		  <TextView
			   android:id="@+id/textView_password"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="8dp"
			   android:text="@string/password"
			   android:textSize="16sp"
			   app:layout_constraintStart_toStartOf="@+id/textView3"
			   app:layout_constraintTop_toBottomOf="@+id/editText_email_Signin" />

		  <EditText
			   android:id="@+id/editText_password_Signin"
			   android:layout_width="0dp"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="10dp"
			   android:layout_marginTop="8dp"
			   android:layout_marginEnd="16dp"
			   android:ems="10"
			   android:hint="@string/password"
			   android:inputType="textPassword"
			   android:textColor="@color/colorAccent"
			   android:textSize="16sp"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/textView_password" />

		  <Button
			   android:id="@+id/btn_forget_password"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="8dp"
			   android:text="@string/forgetpassword"
			   android:textColor="@color/home_color"
			   android:textSize="16sp"
			   app:layout_constraintEnd_toEndOf="@+id/btn_sign_up"
			   app:layout_constraintStart_toStartOf="@+id/btn_sign_up"
			   app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />

		  <Button
			   android:id="@+id/btn_sign_up"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="70dp"
			   android:layout_marginTop="32dp"
			   android:layout_marginEnd="70dp"
			   android:background="@drawable/gradient_btn_signin"
			   android:text="@string/signin"
			   android:textColor="@color/background_offwhite"
			   android:textSize="16sp"
			   android:textStyle="bold"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintHorizontal_bias="1.0"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/editText_password_Signin" />

		  <Button
			   android:id="@+id/btn_sign_up_with_google"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="70dp"
			   android:layout_marginTop="8dp"
			   android:layout_marginEnd="70dp"
			   android:layout_marginBottom="40dp"
			   android:background="@drawable/gradient_btn_signup"
			   android:drawableLeft="@drawable/icon_google"
			   android:paddingLeft="15dp"
			   android:text="@string/sign_in_with_google"
			   android:textColor="@color/background_offwhite"
			   android:textSize="16sp"
			   android:textStyle="bold"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintHorizontal_bias="1.0"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/btn_forget_password" />



	 </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>