<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/background_offwhite"
	 tools:context=".view.activities.AddFormActivity">

	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:id="@+id/constraintLayout2"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toTopOf="parent">

		  <ImageView
			   android:id="@+id/id_SplashIcon"
			   android:layout_width="30dp"
			   android:layout_height="30dp"
			   android:layout_marginBottom="36dp"
			   android:src="@drawable/planeicon"
			   app:layout_constraintBottom_toBottomOf="@+id/id_name_app4"
			   app:layout_constraintEnd_toEndOf="@+id/id_name_app4"
			   app:layout_constraintHorizontal_bias="1.0"
			   app:layout_constraintStart_toStartOf="@+id/id_name_app4" />

		  <TextView
			   android:id="@+id/id_name_app4"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="16dp"
			   android:fontFamily="@font/betterfontlogo"
			   android:text="@string/app_name"
			   android:textColor="@color/home_color"
			   android:textSize="20sp"
			   android:textStyle="bold"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintHorizontal_bias="0.498"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent" />

		  <View
			   android:id="@+id/divider"
			   android:layout_width="match_parent"
			   android:layout_height="1dp"
			   android:layout_marginTop="8dp"
			   android:background="@color/colorPrimaryDark"
			   android:outlineSpotShadowColor="@color/text_shadow"
			   android:shadowDx="1"
			   android:shadowDy="1"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/id_name_app4" />
	 </androidx.constraintlayout.widget.ConstraintLayout>

	 <ScrollView
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_marginBottom="50dp"
		  app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

		  <androidx.constraintlayout.widget.ConstraintLayout
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content">

			   <TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="13dp"
					android:layout_marginTop="8dp"
					android:text="@string/add_new_trip"
					android:textColor="@color/home_color"
					android:textSize="18sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			   <EditText
					android:id="@+id/editText_nameTrip"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="17dp"
					android:ems="10"
					android:fontFamily="@font/boutfont"
					android:hint="@string/trip_name"
					android:inputType="textPersonName"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/editText"
					android:textColorLink="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView2" />

			   <TextView
					android:id="@+id/TextViewStartPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="4dp"
					android:layout_weight="1"
					android:fontFamily="@font/boutfont"
					android:gravity="center"
					android:text="@string/start_pint"
					android:textColor="@color/editText"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/textView2"
					app:layout_constraintTop_toBottomOf="@+id/editText_nameTrip" />

			   <TextView
					android:id="@+id/textViewEndPoint"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:fontFamily="@font/boutfont"
					android:gravity="center"
					android:text="@string/end_point"
					android:textColor="@color/editText"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="@+id/TextViewStartPoint"
					app:layout_constraintTop_toBottomOf="@+id/divider3" />

			   <fragment
					android:id="@+id/FragmentStartPoint"
					android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center|start"
					android:layout_marginStart="30dp"
					android:layout_weight="1"
					android:textColorHint="@color/home_color"
					app:layout_constraintBottom_toBottomOf="@+id/TextViewStartPoint"
					app:layout_constraintStart_toEndOf="@+id/TextViewStartPoint"
					app:layout_constraintTop_toTopOf="@+id/TextViewStartPoint" />

			   <fragment

					android:id="@+id/FragmentEndPoint"
					android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center|start"
					android:layout_weight="1"
					android:textColorHint="@color/home_color"
					app:layout_constraintBottom_toBottomOf="@+id/textViewEndPoint"
					app:layout_constraintStart_toStartOf="@+id/FragmentStartPoint"
					app:layout_constraintTop_toTopOf="@+id/textViewEndPoint" />

			   <!--		  <EditText-->
			   <!--			   android:id="@+id/editText_startPoint"-->
			   <!--			   android:layout_width="0dp"-->
			   <!--			   android:layout_height="wrap_content"-->
			   <!--			   android:layout_marginStart="8dp"-->
			   <!--			   android:drawableEnd="@drawable/ic_search"-->
			   <!--			   android:drawableRight="@drawable/ic_search"-->
			   <!--			   android:ems="10"-->
			   <!--			   android:inputType="textPersonName"-->
			   <!--			   android:paddingEnd="10dp"-->
			   <!--			   android:paddingRight="10dp"-->
			   <!--			   android:text="@string/start_pint"-->
			   <!--			   android:textColor="@color/editText"-->
			   <!--			   android:textColorHint="@color/colorAccent"-->
			   <!--			   android:textSize="14sp"-->
			   <!--			   app:layout_constraintStart_toStartOf="parent"-->
			   <!--			   app:layout_constraintTop_toBottomOf="@+id/editText_nameTrip" />-->


			   <!--		  <EditText-->
			   <!--			   android:id="@+id/editText_endPoint"-->
			   <!--			   android:layout_width="0dp"-->
			   <!--			   android:layout_height="wrap_content"-->
			   <!--			   android:layout_marginStart="16dp"-->
			   <!--			   android:layout_marginEnd="18dp"-->
			   <!--			   android:drawableEnd="@drawable/ic_search"-->
			   <!--			   android:drawableRight="@drawable/ic_search"-->
			   <!--			   android:ems="10"-->
			   <!--			   android:inputType="textPersonName"-->
			   <!--			   android:paddingEnd="10dp"-->
			   <!--			   android:paddingRight="10dp"-->
			   <!--			   android:text="@string/endpoint"-->
			   <!--			   android:textColor="@color/editText"-->
			   <!--			   android:textColorHint="@color/colorAccent"-->
			   <!--			   android:textSize="14sp"-->
			   <!--			   app:layout_constraintEnd_toEndOf="parent"-->
			   <!--			   app:layout_constraintHorizontal_bias="0.0"-->
			   <!--			   app:layout_constraintStart_toEndOf="@+id/editText_startPoint"-->
			   <!--			   app:layout_constraintTop_toBottomOf="@+id/editText_nameTrip" />-->

			   <View
					android:id="@+id/divider3"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:background="@color/editText"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="1.0"
					app:layout_constraintStart_toStartOf="@+id/editText_nameTrip"
					app:layout_constraintTop_toBottomOf="@+id/TextViewStartPoint" />

			   <View
					android:id="@+id/divider4"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:background="@color/editText"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/editText_nameTrip"
					app:layout_constraintTop_toBottomOf="@+id/textViewEndPoint" />

			   <EditText
					android:id="@+id/editText_startDate"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:ems="10"
					android:fontFamily="@font/boutfont"
					android:hint="@string/startdate"
					android:inputType="datetime"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/editText"
					android:textColorLink="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/divider4" />

			   <EditText
					android:id="@+id/editText_startTime"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:ems="10"
					android:fontFamily="@font/boutfont"
					android:hint="@string/starttime"
					android:inputType="time"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/editText"
					android:textColorLink="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/editText_startDate" />

			   <TextView
					android:id="@+id/textView4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:fontFamily="@font/boutfont"
					android:text="@string/repetition"
					android:textColor="@color/editText"
					android:textSize="14sp"
					android:textStyle="bold"
					android:visibility="visible"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/editText_startTime" />

			   <LinearLayout
					android:id="@+id/linearLayout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="17dp"
					android:orientation="horizontal"
					android:visibility="visible"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/FragmentEndPoint"
					app:layout_constraintTop_toTopOf="@+id/textView4">


					<RadioGroup
						 android:layout_width="match_parent"
						 android:layout_height="match_parent"
						 android:orientation="vertical">

						 <RadioButton
							  android:id="@+id/radioBtnDaily"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:layout_weight="1"
							  android:fontFamily="@font/boutfont"
							  android:text="@string/daily"
							  android:textColor="@color/editText"
							  android:textColorHint="@color/colorPrimary"
							  android:textColorLink="@color/colorPrimary"
							  android:textSize="14sp" />

						 <RadioButton
							  android:id="@+id/radioBtnWeakly"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:layout_weight="1"
							  android:fontFamily="@font/boutfont"
							  android:text="@string/weakly"
							  android:textColor="@color/editText"
							  android:textColorHint="@color/colorPrimary"
							  android:textColorLink="@color/colorPrimary"
							  android:textSize="14sp" />

						 <RadioButton
							  android:id="@+id/radioBtnDays"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:layout_weight="1"
							  android:fontFamily="@font/boutfont"
							  android:text="@string/months"
							  android:textColor="@color/editText"
							  android:textColorHint="@color/colorPrimary"
							  android:textColorLink="@color/colorPrimary"
							  android:textSize="14sp" />


					</RadioGroup>

			   </LinearLayout>

			   <TextView
					android:id="@+id/textView7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:fontFamily="@font/boutfont"
					android:text="@string/trip_type"
					android:textColor="@color/editText"
					android:textColorHint="@color/colorAccent"
					android:textSize="14sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

			   <LinearLayout
					android:id="@+id/linearLayout5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="17dp"
					android:orientation="vertical"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/linearLayout"
					app:layout_constraintTop_toTopOf="@+id/textView7">

					<RadioGroup
						 android:layout_width="match_parent"
						 android:layout_height="0dp"
						 android:layout_weight="1"
						 android:orientation="vertical">

						 <RadioButton
							  android:id="@+id/radioBtnOneDirection"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:layout_weight="1"
							  android:fontFamily="@font/boutfont"
							  android:text="@string/one_direction"
							  android:textColor="@color/editText"
							  android:textColorHint="@color/colorPrimary"
							  android:textColorLink="@color/colorPrimary"
							  android:textSize="14sp" />

						 <RadioButton
							  android:id="@+id/radioBtnRoundTrip"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:layout_weight="1"
							  android:fontFamily="@font/boutfont"
							  android:text="@string/round_trip"
							  android:textColor="@color/editText"
							  android:textColorHint="@color/colorPrimary"
							  android:textColorLink="@color/colorPrimary"
							  android:textSize="14sp" />
					</RadioGroup>


					<EditText
						 android:id="@+id/editText_startDateRoundTrip"
						 android:layout_width="match_parent"
						 android:layout_height="0dp"
						 android:layout_marginStart="10dp"
						 android:layout_marginTop="8dp"
						 android:layout_marginEnd="17dp"
						 android:layout_weight="1"
						 android:ems="10"
						 android:fontFamily="@font/boutfont"
						 android:hint="@string/startdate"
						 android:inputType="datetime"
						 android:textColor="@color/colorPrimary"
						 android:textColorHint="@color/editText"
						 android:textColorLink="@color/colorPrimary"
						 android:textSize="14sp"
						 android:visibility="gone" />

					<EditText
						 android:id="@+id/editText_startTimeRoundTrip"
						 android:layout_width="match_parent"
						 android:layout_height="0dp"
						 android:layout_marginStart="10dp"
						 android:layout_marginTop="8dp"
						 android:layout_marginEnd="17dp"
						 android:layout_weight="1"
						 android:ems="10"
						 android:fontFamily="@font/boutfont"
						 android:hint="@string/starttime"
						 android:inputType="time"
						 android:textColor="@color/colorPrimary"
						 android:textColorHint="@color/editText"
						 android:textColorLink="@color/colorPrimary"
						 android:textSize="14sp"
						 android:visibility="gone" />

			   </LinearLayout>

			   <EditText
					android:id="@+id/editTextNote"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="4dp"
					android:layout_marginEnd="17dp"
					android:ems="10"
					android:fontFamily="@font/boutfont"
					android:hint="@string/addnote"
					android:inputType="textMultiLine"
					android:overScrollMode="always"
					android:scrollbarStyle="insideInset"
					android:scrollbars="vertical"
					android:singleLine="false"
					android:textColor="@color/colorPrimary"
					android:textColorHint="@color/editText"
					android:textColorLink="@color/colorPrimary"
					android:textSize="14sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

			   <Button
					android:id="@+id/btnAdd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="50dp"
					android:layout_marginBottom="100dp"
					android:background="@drawable/gradient_btn_signin"
					android:fontFamily="@font/boutfont"
					android:text="@string/add"
					android:textColor="@color/background_offwhite"
					android:textSize="14sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="@+id/editTextNote"
					app:layout_constraintTop_toTopOf="@+id/btnCancel" />

			   <Button
					android:id="@+id/btnCancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="50dp"
					android:layout_marginBottom="100dp"
					android:background="@drawable/gradient_btn_sigup"
					android:fontFamily="@font/boutfont"
					android:text="@string/cancel"
					android:textColor="@color/background_offwhite"
					android:textSize="14sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@+id/editTextNote"
					app:layout_constraintTop_toBottomOf="@+id/editTextNote" />


		  </androidx.constraintlayout.widget.ConstraintLayout>
	 </ScrollView>

	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:id="@+id/constraintLayout"
		  android:layout_width="match_parent"
		  android:layout_height="60dp"
		  android:background="@drawable/bar"
		  app:elevation="20dp"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent">

		  <ImageButton
			   android:id="@+id/imageBtnHome"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="30dp"
			   android:background="@drawable/gradient_btn_profile"
			   android:elevation="6dp"
			   android:src="@drawable/home_yellow"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   app:layout_constraintVertical_bias="0.25"
			   tools:layout_editor_absoluteX="101dp"
			   tools:layout_editor_absoluteY="3dp" />

		  <TextView
			   android:id="@+id/textView8"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="36dp"
			   android:background="@drawable/gradient_btn_profile"
			   android:fontFamily="@font/boutfont"
			   android:text="@string/home"
			   android:textColor="@color/colorAccent"
			   app:layout_constraintEnd_toEndOf="@+id/imageBtnHome"
			   app:layout_constraintStart_toStartOf="@+id/imageBtnHome"
			   app:layout_constraintTop_toTopOf="@+id/imageBtnHome" />


		  <ImageButton
			   android:id="@+id/imageBtnProfile"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginEnd="30dp"
			   android:background="@drawable/gradient_btn_home"
			   android:elevation="6dp"
			   android:src="@drawable/user"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   app:layout_constraintVertical_bias="0.25" />

		  <TextView
			   android:id="@+id/textView9"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="36dp"
			   android:fontFamily="@font/boutfont"
			   android:text="@string/user"
			   android:textColor="@color/colorPrimary"
			   app:layout_constraintEnd_toEndOf="@+id/imageBtnProfile"
			   app:layout_constraintStart_toStartOf="@+id/imageBtnProfile"
			   app:layout_constraintTop_toTopOf="@+id/imageBtnProfile" />

	 </androidx.constraintlayout.widget.ConstraintLayout>

	 <com.google.android.material.floatingactionbutton.FloatingActionButton
		  android:id="@+id/fABtnAddNote"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginBottom="24dp"
		  android:clickable="true"
		  app:rippleColor="@color/colorAccent"
		  android:elevation="6dp"
		  app:backgroundTint="@color/colorPrimary"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:srcCompat="@drawable/add" />
</androidx.constraintlayout.widget.ConstraintLayout>