<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/background_offwhite"
	 tools:context=".view.ProfileActivity">

	 <ScrollView
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_marginBottom="50dp"
		  app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:layout_constraintTop_toTopOf="parent">

		  <androidx.constraintlayout.widget.ConstraintLayout
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content">

			   <TextView
					android:id="@+id/id_name_app4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:fontFamily="@font/betterfontlogo"
					android:text="@string/app_name"
					android:textColor="@color/home_color"
					android:textSize="20sp"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.498"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			   <View
					android:id="@+id/divider"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="8dp"
					android:background="@color/colorPrimaryDark"
					android:outlineSpotShadowColor="@color/text_shadow"
					android:shadowDx="1"
					android:shadowDy="1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/id_name_app4" />


			   <TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:text="@string/profile"
					android:textColor="@color/home_color"
					android:textSize="18sp"
					android:textStyle="bold"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/divider" />


			   <de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/profile_image"
					android:layout_width="96dp"
					android:layout_height="96dp"
					android:src="@drawable/logo"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.498"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView2"
					app:layout_constraintVertical_bias="0.0" />

			   <TextView

					android:id="@+id/textViewPofileUsername"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="@string/username"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textView2"
					app:layout_constraintTop_toBottomOf="@+id/profile_image" />

			   <EditText

					android:id="@+id/editTextPofileUsername"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="14dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:autoLink="none"
					android:clickable="false"
					android:cursorVisible="false"
					android:ems="10"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:hint="@string/username"
					android:inputType="textEmailAddress"
					android:textColor="@color/colorAccent"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textViewPofileUsername" />

			   <TextView

					android:id="@+id/textViewPofileEmail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="@string/email"
					android:textSize="18sp"
					app:layout_constraintStart_toStartOf="@+id/textViewPofileUsername"
					app:layout_constraintTop_toBottomOf="@+id/editTextPofileUsername" />

			   <EditText
					android:id="@+id/editTextPofileEmail"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="14dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:clickable="false"
					android:cursorVisible="false"
					android:ems="10"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:hint="@string/email"
					android:inputType="textEmailAddress"
					android:textColor="@color/colorAccent"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textViewPofileEmail" />

			   <Button
					android:id="@+id/btnEdit"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:background="@drawable/gradient_btn_signin"
					android:text="@string/edit"
					android:textColor="@color/background_offwhite"
					android:visibility="visible"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/editTextPofileEmail" />

			   <Button
					android:id="@+id/btnLogout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="100dp"
					android:layout_marginEnd="100dp"
					android:layout_marginBottom="100dp"
					android:background="@drawable/gradient_btn_signup"
					android:text="@string/logout"
					android:textColor="@color/background_offwhite"
					android:visibility="visible"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.495"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

			   <TextView
					android:id="@+id/textView10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="@string/wehope"
					android:visibility="visible"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

			   <!--			   Update Profile-->
			   <TextView
					android:id="@+id/textViewPofilePassword"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="@string/password"
					android:textSize="16sp"
					android:visibility="gone"
					app:layout_constraintStart_toStartOf="@+id/textViewPofileEmail"
					app:layout_constraintTop_toBottomOf="@+id/editTextPofileEmail" />

			   <EditText
					android:id="@+id/editTextPofilePassword"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:ems="10"
					android:hint="@string/password"
					android:inputType="textPassword"
					android:textSize="16sp"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/editTextPofileEmail"
					app:layout_constraintTop_toBottomOf="@+id/textViewPofilePassword" />

			   <TextView
					android:id="@+id/textViewPofileConfirmPassword"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="@string/confirmPassword"
					android:textSize="16sp"
					android:visibility="gone"
					app:layout_constraintStart_toStartOf="@+id/textViewPofilePassword"
					app:layout_constraintTop_toBottomOf="@+id/editTextPofilePassword" />

			   <EditText
					android:id="@+id/editTextPofileConfirmPassword"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="17dp"
					android:ems="10"
					android:hint="@string/confirmPassword"
					android:inputType="textPassword"
					android:textSize="16sp"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@+id/editTextPofilePassword"
					app:layout_constraintTop_toBottomOf="@+id/textViewPofileConfirmPassword" />

			   <Button
					android:id="@+id/btnProfileUpdate"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="17dp"
					android:layout_marginBottom="70dp"
					android:background="@drawable/gradient_btn_signin"
					android:text="@string/update"
					android:textColor="@color/background_offwhite"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/editTextPofileConfirmPassword" />




		  </androidx.constraintlayout.widget.ConstraintLayout>
	 </ScrollView>

	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:id="@+id/constraintLayout"
		  android:layout_width="match_parent"
		  android:layout_height="60dp"
		  android:background="@drawable/bar"
		  app:elevation="8dp"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent">

		  <ImageButton
			   android:id="@+id/imageBtnHome"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="30dp"
			   android:src="@drawable/home_yellow"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   app:layout_constraintVertical_bias="0.25"
			   tools:layout_editor_absoluteX="101dp"
			   tools:layout_editor_absoluteY="3dp" />

		  <TextView
			   android:id="@+id/textView8"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="36dp"
			   android:text="@string/home"
			   android:textColor="@color/colorAccent"
			   app:layout_constraintEnd_toEndOf="@+id/imageBtnHome"
			   app:layout_constraintStart_toStartOf="@+id/imageBtnHome"
			   app:layout_constraintTop_toTopOf="@+id/imageBtnHome" />


		  <ImageButton
			   android:id="@+id/imageBtnProfile"
			   style="@style/Widget.AppCompat.Button.Borderless.Colored"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginEnd="30dp"
			   android:src="@drawable/user"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   app:layout_constraintVertical_bias="0.25" />

		  <TextView
			   android:id="@+id/textView9"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="36dp"
			   android:text="@string/user"
			   android:textColor="@color/colorPrimary"
			   app:layout_constraintEnd_toEndOf="@+id/imageBtnProfile"
			   app:layout_constraintStart_toStartOf="@+id/imageBtnProfile"
			   app:layout_constraintTop_toTopOf="@+id/imageBtnProfile" />







	 </androidx.constraintlayout.widget.ConstraintLayout>

	 <com.google.android.material.floatingactionbutton.FloatingActionButton
		  android:id="@+id/fABtnAddNote"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginBottom="24dp"
		  android:clickable="true"
		  app:backgroundTint="@color/colorPrimary"
		  app:layout_constraintBottom_toBottomOf="parent"
		  app:layout_constraintEnd_toEndOf="parent"
		  app:layout_constraintStart_toStartOf="parent"
		  app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>